#data-list-aside {
    position: absolute;
    right: 0;
    top: 0;
    width: 350px;
    height: 100vh;
    box-sizing: border-box;
    padding: 20px;

    #filter-section {
        height: 20%;
    }

    #data-list-section {
        background-image: url("../images/grid-background.png");
        height: 76%;

        ul {
            mask-image: linear-gradient(to bottom, transparent 0%, black 15% 85%, transparent 100%);
            overflow-x: hidden;
            overflow-y: auto;

            width: 100%;
            height: 100%;
            box-sizing: border-box;

            li {
                color: #ffffff;
                padding: 1px 6px;
                transition: font-weight 0.2s font-size 0.2;
                &:first-child,
                &:last-child {
                    height: 50%;
                }

                &.active {
                    // font-size: 30px;
                    font-weight: 800;
                }

                &.activeSibling {
                    // font-size: 20px;
                    // font-weight: 400;
                }
            }
        }
    }
}
